{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container a {
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>SGA TRANSPORTE</h2>
        <form>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <a href="http://127.0.0.1:8000/menu"><button type="button">Entrar</button></a>
        

        </form>
        <a href="#">Esqueci minha senha</a>
        <p>Não tem uma conta? <a href="http://127.0.0.1:8000/cadastrouser">Cadastre-se</a></p>

    </div>
    <script type="text/javascript" src="{% static 'javascript/botao.js' %}"></script>    
</body>



</html>
